ListaVentas.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="ListaVentas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Venta" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Importe" minOccurs="1" maxOccurs="unbounded"></xs:element>
                            <xs:element name="Comprador" minOccurs="1" maxOccurs="unbounded"></xs:element>
                            <xs:element name="Vendedor" minOccurs="1" maxOccurs="unbounded"></xs:element>
                            <xs:element name="Fecha" minOccurs="0" maxOccurs="unbounded"></xs:element>
                            <xs:element name="CodigoFactura" minOccurs="1" maxOccurs="unbounded"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>